doctype html
html
    head
        meta charset="UTF-8"
        link rel="stylesheet" type="text/css" href="demo.css"
        link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400,600'
        script src="http://code.jquery.com/jquery-1.8.1.min.js"
        script src="lib/mustache.min.js"
        script src="src/utils.js"
        script src="src/feed.js"

    body
        h1 Reddit Pipeline

        form.get-pictures action=""
          label for="subreddit" (Enter a subreddit)
          br
          input.subreddit-field type="text" value="aww"
          input type="submit" value="Go!"

        #feed

        script id="tmpl-image-wrap" type="text/tmpl" 
            .image-wrap
                h2.title {{title}}

        script src="demo.js"
