doctype html
html
    head
        meta charset="UTF-8"
        link rel="stylesheet" type="text/css" href="goldie.css"
        script src="http://code.jquery.com/jquery-1.8.1.min.js"
        script src="src/utils.js"
        script src="src/loader.js"

    body
        #goldie  
        script src="demo.js"
