doctype html
html
    head
        meta charset="UTF-8"
        link rel="stylesheet" type="text/css" href="demo.css"
        link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400,600'
        script src="http://code.jquery.com/jquery-1.8.1.min.js"
        script src="src/utils.js"
        script src="src/feed.js"

    body
        h1 Reddit Pipeline
        label for="subreddit" (Subreddit)
        br
        input class="subreddit-field" type="text" value="aww"
        input class="get-pictures" type="button" value="Go!"
        #feed
        script src="demo.js"
